# JAVA.STUDY.rt-chatApp

./: README.MD  pom.xml
src/main/java/com/rt_chatApp/: RtChatAppApplication.java
src/main/java/com/rt_chatApp/ChatRoom/: ChatRoom.java
src/main/java/com/rt_chatApp/Dto/: ChatMessage.java  ChatMsgDto.java  ChatNotification.java  CustomExceptionDto.java  FriendDto.java  FriendRequest.java  FriendRequestDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/rt_chatApp/Enum/: FriendDtoType.java  FriendRequestStatus.java  NotoficationType.java
src/main/java/com/rt_chatApp/Exceptions/: DisplayNameCooldownException.java  IconColorCooldownException.java  LogoutException.java  TokenExpiredException.java  UserNotFoundException.java
src/main/java/com/rt_chatApp/Handler/: WebSocketSessionTracker.java
src/main/java/com/rt_chatApp/Listeners/: ConnectEventListener.java  DisconnectEventListener.java
src/main/java/com/rt_chatApp/Mapper/: FriendRequestMapper.java
src/main/java/com/rt_chatApp/Model/: ChatMessage.java  FriendRequest.java  UsernameGenNum.java
src/main/java/com/rt_chatApp/Thymeleaf/Controller/: HomeController.java
src/main/java/com/rt_chatApp/Thymeleaf/Service/: HomeService.java
src/main/java/com/rt_chatApp/config/: AsyncConfig.java  AsyncExceptionHandler.java  CorsConfig.java  CustomHandshakeHandler.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/rt_chatApp/controller/: ChatController.java  ExceptionController.java  FriendController.java  FriendRequestController.java  HeartbeatController.java  NotificationController.java  SettingsController.java  UserConnectionsController.java
src/main/java/com/rt_chatApp/dto/: ChatNotification.java  CustomExceptionDto.java  FriendDto.java  FriendRequestDto.java  NotificationDto.java  UserInfoDto.java
src/main/java/com/rt_chatApp/exception/: DisplayNameCooldownException.java  LogoutException.java  UserNotFoundException.java
src/main/java/com/rt_chatApp/listener/: ConnectEventListener.java  DisconnectEventListener.java
src/main/java/com/rt_chatApp/mapper/: FriendRequestMapper.java
src/main/java/com/rt_chatApp/model/: ChatMessage.java  ChatRoom.java  FriendRequest.java  Notification.java
src/main/java/com/rt_chatApp/model/base/: Auditable.java
src/main/java/com/rt_chatApp/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendRequestRepository.java  UsernameGenRepository.java
src/main/java/com/rt_chatApp/rt_chatApp/: RtChatAppApplication.java
src/main/java/com/rt_chatApp/rt_chatApp/config/: WebSocketConfig.java
src/main/java/com/rt_chatApp/rt_chatApp/controller/: ChatController.java
src/main/java/com/rt_chatApp/security/auditing/: ApplicationAuditAware.java
src/main/java/com/rt_chatApp/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/rt_chatApp/security/config/: ApplicationConfig.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  RestrictAccessForLoggedInUsersFilter.java  SecurityConfiguration.java
src/main/java/com/rt_chatApp/security/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/rt_chatApp/security/oAuth2/: CustomOAuth2UserService.java  OAuth2LoginSuccessHandler.java
src/main/java/com/rt_chatApp/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/rt_chatApp/services/: ChatMessageService.java  ChatRoomService.java  ChatService.java  FriendRequestService.java  FriendService.java  SettingsService.java  UserHeartbeatChecker.java  UserStatusService.java  UsernameGenService.java
src/main/resources/: applicationExample.yml  logback.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: inbox.css  layout.css  login.css  main.css  nav.css  profile.css  register.css
src/main/resources/static/js/: friendSystem.js  login.js  main.js  notifications.js  register.js  settings.js
src/main/resources/static/templates/: login.html  register.html
src/main/resources/templates/: friends.html  groups.html  inbox.html  index.html  layout.html  settings.html
src/test/java/com/rt_chatApp/: RtChatAppApplicationTests.java
src/test/java/com/rt_chatApp/rt_chatApp/: RtChatAppApplicationTests.java
(+12 files in other folders)
